{
	"name": "@flexure/flexui",
	"version": "1.0.0",
	"description": "Library for App",
	"source": "src/index.ts",
	"main": "dist/index.js",
	"module": "dist/index.modern.js",
	"types": "dist/index.d.ts",
	"umd:main": "dist/foo.umd.js",
	"scripts": {
		"build": "microbundle-crl --no-compress --format modern,cjs --target web",
		"build:flexui": "microbundle-crl --no-compress --format modern,cjs --target web",
		"watch": "microbundle-crl watch --no-compress --format modern,cjs",
		"watch:flexui": "microbundle-crl watch --no-compress --format modern,cjs"
	},
	"author": "Ronald Manzano",
	"license": "MIT",
	"devDependencies": {
		"@types/jest": "^25.2.3",
		"@types/lodash": "^4.14.154",
		"@types/react": "^16.9.35",
		"jest": "^26.0.1",
		"microbundle-crl": "^0.13.11",
		"react": "^16.13.1",
		"react-test-renderer": "^16.13.1",
		"ts-jest": "^26.0.0",
		"tslib": "^2.0.0",
		"typescript": "^3.9.3"
	},
	"jest": {
		"preset": "ts-jest",
		"testEnvironment": "node"
	},
	"files": [
		"dist"
	],
	"dependencies": {
		"@emotion/core": "^10.0.28",
		"@emotion/styled": "^10.0.27",
		"@flexure/base-ui": "^1.0.0",
		"@flexure/common": "^1.0.0",
		"react-icons-kit": "^1.3.1"
	}
}
